%TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*%
%TF.CreationDate,2023-09-11T21:43:25+02:00*%
%TF.ProjectId,usb-board,7573622d-626f-4617-9264-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2023-09-11 21:43:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.450000X0.262500X-0.450000X-0.262500X0.450000X-0.262500X0.450000X0.262500X0*%
%ADD11RoundRect,0.135000X-0.185000X0.135000X-0.185000X-0.135000X0.185000X-0.135000X0.185000X0.135000X0*%
%ADD12R,0.600000X1.160000*%
%ADD13R,0.300000X1.160000*%
%ADD14RoundRect,0.218750X-0.218750X-0.256250X0.218750X-0.256250X0.218750X0.256250X-0.218750X0.256250X0*%
%ADD15RoundRect,0.218750X0.218750X0.256250X-0.218750X0.256250X-0.218750X-0.256250X0.218750X-0.256250X0*%
%ADD16RoundRect,0.250000X0.650000X-0.325000X0.650000X0.325000X-0.650000X0.325000X-0.650000X-0.325000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R3*%
X94650000Y-99887500D03*
X94650000Y-101712500D03*
%TD*%
D11*
%TO.C,R2*%
X103700000Y-100690000D03*
X103700000Y-101710000D03*
%TD*%
%TO.C,R1*%
X96300000Y-100690000D03*
X96300000Y-101710000D03*
%TD*%
D12*
%TO.C,J2*%
X96800000Y-103650000D03*
X97600000Y-103650000D03*
D13*
X98250000Y-103650000D03*
X99250000Y-103650000D03*
X100750000Y-103650000D03*
X101750000Y-103650000D03*
D12*
X102400000Y-103650000D03*
X103200000Y-103650000D03*
X103200000Y-103650000D03*
X102400000Y-103650000D03*
D13*
X101250000Y-103650000D03*
X100250000Y-103650000D03*
X99750000Y-103650000D03*
X98750000Y-103650000D03*
D12*
X97600000Y-103650000D03*
X96800000Y-103650000D03*
%TD*%
D14*
%TO.C,D2*%
X100700002Y-101800000D03*
X102275002Y-101800000D03*
%TD*%
D15*
%TO.C,D1*%
X97725000Y-101800000D03*
X99300000Y-101800000D03*
%TD*%
D16*
%TO.C,C1*%
X105500000Y-101400000D03*
X105500000Y-98450000D03*
%TD*%
M02*
